<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">  
    <title> Foodie</title>
</head>
<body>
    <!--=========== HEADER========= -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
            <img src="images/logo.png" alt="" class="nav__logo-img"></a>
        
        <div class="nav__menu" id="nav-menu">
            <a href="index.html" class="logo__mobile">
            <img src="images/logo-dark.png" alt="" class="logo__moble-img"/></a>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link active-link">Home</a>
                </li>
                
                <li class="nav__item">
                    <a href="menu.html" class="nav__link">Menu</a>
                </li>


                <li class="nav__item">
                    <a href="reservation.html" class="nav__link">Reservation</a>
                </li>
            </ul>
            <div class="nav__close" id="nav-close">
                <i class="ri-close-circle-line"></i>
            </div>
            
        
        </div>
        <div class="nav__btns">
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        <a href="reservation.html" class="button reservation__btn">Reserve A Table</a>
        </div>
        </nav>
    </header>
    
    <!--============ MAIN ==========-->
    <main class="main">

    <!-- =========HOME============= -->
    <section class="home" id="home">
        <div class="swiper home-swiper container">
            <div class="swiper-wrapper">
                <!-- HOME-SWIPER-1 -->
                <div class="swiper-slide home__content grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">Fastest Delivery & Easy Pickup</h3>
                        <h1 class="home__title">Delicious Food</h1>
                        <p class="home__description">Good food starts with good ingridients. We only bring you the best. </p>

                        <a href="menu.html" class="button">View Our Menu</a>
                    </div>
                    <img src="images/slide-2.png" alt="" class="home__img">
                </div>

                <!-- HOME-SWIPER-2 -->
                <div class="swiper-slide home__content grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">Fastest Delivery & Easy Pickup</h3>
                        <h1 class="home__title">Food Platter</h1>
                        <p class="home__description">Good food starts with good ingridients. We only bring you the best. </p>

                        <a href="menu.html" class="button">View Our Menu</a>
                    </div>
                    <img src="images/slide-3.png" alt="" class="home__img">
                </div>

                <!-- HOME-SWIPER-3 -->
                <div class="swiper-slide home__content grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">Fastest Delivery & Easy Pickup</h3>
                        <h1 class="home__title">Kings Burger</h1>
                        <p class="home__description">Good food starts with good ingridients. We only bring you the best. </p>

                        <a href="menu.html" class="button">View Our Menu</a>
                    </div>
                    <img src="images/slide-1.png" alt="" class="home__img">
                </div>

                 <!-- HOME-SWIPER-4 -->
                 <div class="swiper-slide home__content grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">Fastest Delivery & Easy Pickup</h3>
                        <h1 class="home__title">Garlic Pizza</h1>
                        <p class="home__description">Good food starts with good ingridients. We only bring you the best. </p>

                        <a href="menu.html" class="button">View Our Menu</a>
                    </div>
                    <img src="images/slide-4.png" alt="" class="home__img">
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-next">
                <i class="ri-arrow-right-line"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="ri-arrow-left-line"></i>
            </div>
        </div>
    </section>

            <!-- ====================RESERVATION============== -->
<section class="reservation section container" id="reservation">
    <span class="section__subtitle">GET IN TOUCH</span>
        <h2 class="section__title">Reservation Table & Enjoy Table</h2>
        <div class="reservation__container grid">
            <div class="reservation__info">
                
                <div class="reservation__card">
                    <span class="reservation__icon_wrapper">
                        <img src="images/mobile.svg" alt="" class="reservation__icon">

                    </span>
                    <div>
                        <h3 class="reservation__card-title">For Booking</h3>
                        <span class="reservation__card-data">+92 019127382838</span>
                    </div>
                </div>

                <div class="reservation__card">
                    <span class="reservation__icon_wrapper">
                        <img src="images/envelope.svg" alt="" class="reservation__icon">

                    </span>
                    <div>
                        <h3 class="reservation__card-title">For Private Dining</h3>
                        <span class="reservation__card-data">foodio@gmail.com</span>
                    </div>
                </div>

                <div class="reservation__card">
                    <span class="reservation__icon_wrapper">
                        <img src="images/location.svg" alt="" class="reservation__icon">

                    </span>
                    <div>
                        <h3 class="reservation__card-title">location</h3>
                        <span class="reservation__card-data">New Street Town</span>
                    </div>
                </div>

            </div>

            <form action="" class="reservation__form">
                <div class="reservation__form-div">
                    <input type="text" placeholder="No of Guest" class="reservation__form-input"/>
                </div>

                <div class="reservation__form-group">
                    <div class="reservation__form-div">
                        <input type="text" placeholder="Complete Name" class="reservation__form-input"/>
                    </div>

                    <div class="reservation__form-div">
                        <input type="text" placeholder="Phone No" class="reservation__form-input"/>
                    </div>

                </div>

                <div class="reservation__form-group">
                    <div class="reservation__form-div">
                        <input type="text" placeholder="mm/dd/yy" class="reservation__form-input"/>
                    </div>

                    <div class="reservation__form-div">
                        <input type="text" placeholder="00:00 AM" class="reservation__form-input"/>
                    </div>
                </div>
                <button class="button reservation__button">Send Message</button>

            </form>
        </div>

</section>
    
    <!-- =======================FOOTER========== -->
<footer class="footer">
    <div class="footer__container section container grid">
        <div class="footer__content">
            <a href="index.html" class="footer__logo">
                <img src="images/logo.png" alt="" class="footer__logo-img">
            </a>
            <p class="footer__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus sequi repudiandae quod corporis, dignissimos rem autem ipsum enim fugiat omnis, dolor deleniti dicta voluptatum, excepturi quas libero maiores sunt amet voluptates unde sint? Facilis eaque, facere laboriosam temporibus ducimus recusandae impedit illum vel quia at architecto esse quaerat numquam vero?</p>
        <h3 class="footer__title">Newsletter</h3>
        <p class="newsletter__description">Subscribe and Get Recent News & Updates.</p>
        <div class="footer__subscribe">
            <input type="text" placeholder="Enter your Email Address" class="footer__input"/>
            <button class="button">Subscribe</button>
        </div>
        </div>

        <div class="footer__content">
            <h3 class="footer__title">Contact Info</h3>
            <dl class="footer__list">
                <dt>Mon - Thurs: </dt>
                <dd> 4:00 pm to 12:00 pm</dd>
                <dt>Friday: </dt>
                <dd> 4:00 pm to 12:00 pm</dd>
                <dt>Festivals: </dt>
                <dd> 24 Hours Open</dd>
            </dl>


            <div class="reservation__card">
                <span class="reservation__icon_wrapper">
                    <img src="images/mobile.svg" alt="" class="reservation__icon">

                </span>
                <div>
                    <h3 class="reservation__card-title">For Booking</h3>
                    <span class="reservation__card-data">+92 019127382838</span>
                </div>
            </div>

            <div class="reservation__card">
                <span class="reservation__icon_wrapper">
                    <img src="images/envelope.svg" alt="" class="reservation__icon">

                </span>
                <div>
                    <h3 class="reservation__card-title">For Private Dining</h3>
                    <span class="reservation__card-data">foodio@gmail.com</span>
                </div>
            </div>

            <div class="reservation__card">
                <span class="reservation__icon_wrapper">
                    <img src="images/location.svg" alt="" class="reservation__icon">

                </span>
                <div>
                    <h3 class="reservation__card-title">location</h3>
                    <span class="reservation__card-data">New Street Town</span>
                </div>
            </div>

        </div>
    </div>
    <p class="footer__copy"><span>&copy; 2022 Foodio</span> Restuarant & BBQ</p>
</footer>


<!-- ==============Scroll Up============== -->
<a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-line scrollup__icon"></i>
</a>







    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>